C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\455Project.exe.config
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\455Project.exe
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\455Project.pdb
C:\Users\noahb\Source\Repos\455-Project\455Project\obj\Debug\455Project.csprojAssemblyReference.cache
C:\Users\noahb\Source\Repos\455-Project\455Project\obj\Debug\_455Project.Properties.Resources.resources
C:\Users\noahb\Source\Repos\455-Project\455Project\obj\Debug\455Project.csproj.GenerateResource.cache
C:\Users\noahb\Source\Repos\455-Project\455Project\obj\Debug\455Project.csproj.CoreCompileInputs.cache
C:\Users\noahb\Source\Repos\455-Project\455Project\obj\Debug\455Project.exe
C:\Users\noahb\Source\Repos\455-Project\455Project\obj\Debug\455Project.pdb
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\EntityFramework.dll
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\System.Data.SQLite.dll
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\EntityFramework.xml
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\noahb\Source\Repos\455-Project\455Project\bin\Debug\System.Data.SQLite.xml
C:\Users\noahb\Source\Repos\455-Project\455Project\obj\Debug\_455Project.LogIn.resources
C:\Users\noahb\Source\Repos\455-Project\455Project\obj\Debug\455Project.csproj.CopyComplete
C:\Users\noahb\source\repos\455-Project\455Project\obj\Debug\_455Project.Form2.resources
C:\Users\noahb\source\repos\455-Project\455Project\obj\Debug\_455Project.Form3.resources
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\455Project.exe.config
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\455Project.exe
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\455Project.pdb
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\EntityFramework.dll
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\System.Data.SQLite.dll
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\EntityFramework.xml
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\bin\Debug\System.Data.SQLite.xml
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\455Project.csproj.AssemblyReference.cache
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\_455Project.LogIn.resources
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\_455Project.Form2.resources
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\_455Project.Form3.resources
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\_455Project.Properties.Resources.resources
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\455Project.csproj.GenerateResource.cache
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\455Project.csproj.CoreCompileInputs.cache
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\455Project.csproj.CopyComplete
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\455Project.exe
C:\Users\Stewart\Source\Repos\455-Project\main\455Project\obj\Debug\455Project.pdb
C:\Users\Stewart\source\repos\455-Project\main\455Project\obj\Debug\_455Project.Patient_Encounter.resources
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\455Project.exe.config
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\455Project.exe
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\455Project.pdb
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\EntityFramework.dll
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\System.Data.SQLite.dll
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\EntityFramework.xml
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\bin\Debug\System.Data.SQLite.xml
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\455Project.csproj.AssemblyReference.cache
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\_455Project.LogIn.resources
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\_455Project.Form2.resources
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\_455Project.Form3.resources
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\_455Project.Patient_Encounter.resources
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\_455Project.Properties.Resources.resources
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\455Project.csproj.GenerateResource.cache
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\455Project.csproj.CoreCompileInputs.cache
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\455Project.csproj.CopyComplete
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\455Project.exe
C:\Users\17013\Downloads\HW4-NelsonL\455-Attempt 2\455Project\obj\Debug\455Project.pdb
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\455Project.exe.config
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\455Project.exe
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\455Project.pdb
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\EntityFramework.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Data.SQLite.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\EntityFramework.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Data.SQLite.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\455Project.csproj.AssemblyReference.cache
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\_455Project.LogIn.resources
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\_455Project.Form2.resources
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\_455Project.Form3.resources
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\_455Project.Patient_Encounter.resources
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\_455Project.Properties.Resources.resources
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\455Project.csproj.GenerateResource.cache
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\455Project.csproj.CoreCompileInputs.cache
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\455Project.csproj.CopyComplete
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\455Project.exe
C:\Users\Stewart\Source\Repos\Final_455\455Project\obj\Debug\455Project.pdb
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Azure.Core.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Azure.Identity.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Buffers.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Memory.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Security.AccessControl.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Security.Permissions.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Text.Json.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.ValueTuple.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Azure.Core.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Azure.Identity.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Buffers.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Memory.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Security.AccessControl.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Security.Permissions.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Text.Json.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\System.ValueTuple.xml
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Stewart\Source\Repos\Final_455\455Project\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
